body {
    background-color: rgb(189, 189, 255);
}
h1{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    margin-top: 20px;
}
p{
    font-family: 'Sarabun', sans-serif;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.img_actividades{
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*INICIO GRID INDEX*/
.gridContainer2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 4fr;
    gap: 10px;
    grid-template-areas: 
    "h1 h1 h1 h1"
    "p p p p"
    "img1 img2 img3 img4";
}
.presentacion{
    text-align: center;
}
.button{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.boton1{
    @include boton;
        &:hover{
            transform: scale(1.1, 1.1);
            color: aliceblue;
        }
}
.h1Grid2{
    grid-area: h1;
}
.textoGrid2{
    grid-area: p;
    margin: auto;
}
.img1Grid2{
    grid-area: img1;
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: auto;
        &:hover{
            transform: scale(1.1, 1.1)
        }
}
.img2Grid2{
    grid-area: img2;
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: auto;
        &:hover{
            transform: scale(1.1, 1.1)
        }
}
.img3Grid2{
    grid-area: img3;
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: auto;
        &:hover{
        transform: scale(1.1, 1.1)
        }
}
.img4Grid2{
    grid-area: img4;
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: auto;
        &:hover{
        transform: scale(1.1, 1.1)
        }
}
.mapa {
        display: flex;
        margin-left: auto;
        margin-right: auto;
}
.table{
    background-color: aliceblue;
    margin:0 auto;
}

